
DATABASE_URL="postgresql://postgres:WSaiYz1qAxOLkOhRvNIn@containers-us-west-16.railway.app:7741/railway"
BASE_URL="https//www.paisadekho.com"
CLOUDINARY_CLOUD_NAME=dmhxxjvna
CLOUDINARY_API_KEY=637876165673326
CLOUDINARY_API_SECRET=xfDlnGMiLhmxkwwplUdt_Jz8ips