
DATABASE_URL="postgresql://postgres:WSaiYz1qAxOLkOhRvNIn@containers-us-west-16.railway.app:7741/railway"
AUTH0_SECRET='4ACFFAD10E21F6CC70B556622CBD0CE5'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-rnxi43gfftw075xr.us.auth0.com'
AUTH0_CLIENT_ID='N2frLJ3pYoMFJ3z8cgnJK5etfePqXbDT'
AUTH0_CLIENT_SECRET='rjEQMOlTVUMsHzgnMahz8fb83p_2juO7M3YBsTi7utP6UqBVakp2s_0bpY81Voh_'